<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gada Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            height: 80px;
            margin-bottom: 5%;
        }

        .navbar-brand {
            font-weight: bold;
            margin-left: 25px;
        }

        .navbar-nav>li {
            margin-right: 45px;
        }

        .carousel {
            min-height: 700px;
            overflow: hidden;
            margin-bottom: 10%;
        }

        .content-container {
            position: relative;
            width: 100%;
            max-height: 700px;
            overflow: hidden;
            text-align: center;
        }

        .hero-image {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            align-items: center;
            max-height: 700px;
            z-index: 1;
            background: linear-gradient(90deg, transparent, #fff);
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            white-space: nowrap;
            z-index: -1;
        }

        .overlay-text-white {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            white-space: nowrap;
            z-index: 2;
        }

        .overlay-text-white h1 {
            font-size: 10em;
            margin: 0;
            opacity: 0.8;
            color: rgba(255, 255, 255, 0.3);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .overlay-text h1 {
            font-size: 10em;
            margin: 0;
            opacity: 0.8;
            text-shadow: 2px 2px white;
            color: black;
        }

        .product-container {
            display: table;
            width: 100%;
            table-layout: fixed;
            height: 65vh;
            display: flex;
            justify-content: space-between;
        }

        .product-section {
            display: table-cell;
            flex: 1;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        .product-img {
            padding-top: 2%;
            width: 100%;
            height: auto;
            max-height: 55vh;
            padding-top: 10px;
            padding-bottom: 50px;
            object-fit: fill;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .product-img:hover {
            transform: scale(1.05);
        }

        .product-img img {
            height: 100%;
            width: auto;
        }

        @media (max-width: 768px) {
            .navbar-brand {
                margin-left: 0;
            }

            .navbar-nav>li {
                margin-right: 0;
            }

            .hero-image {
                height: auto;
                width: 60%;
            }

            .overlay-text-white h1 {
                font-size: 10vw;

            }

            .overlay-text h1 {
                font-size: 10vw;
                color: black;
            }
        }
    </style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha384-wq+QgMs1L5qF2RX4HJ3z99Jy37DO9K3NUry+rZhhRLtTNGfyNOdQzCLcF9ai+4+J"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Gada Electronics</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto me-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Smartphones</a></li>
                            <li><a class="dropdown-item" href="#">Televisions</a></li>
                            <li><a class="dropdown-item" href="#">Audio</a></li>
                            <li><a class="dropdown-item" href="#">Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Computer</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Show All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./cart.html">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="aspect-ratio ratio-16x9">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="content-container">
                        <div class="overlay-text">
                            <h1>Nothing Ear (2)</h1>
                        </div>
                        <img class="hero-image" src="./img/nothingear2.png" alt="Earbuds Image">
                        <div class="overlay-text-white">
                            <h1>Nothing Ear (2)</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="content-container">
                        <div class="overlay-text">
                            <h1>Sony WH-1000XM5</h1>
                        </div>
                        <img class="hero-image" src="./img/sonyxm5.png" alt="Earbuds Image">
                        <div class="overlay-text-white">
                            <h1>Sony WH-1000XM5</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="content-container">
                        <div class="overlay-text">
                            <h1>Airpods Pro</h1>
                        </div>
                        <img class="hero-image" src="./img/airpodspro.png" alt="Earbuds Image">
                        <div class="overlay-text-white">
                            <h1>Airpods Pro</h1>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="product-container">
            <!-- Product Section 1 -->
            <div class="product-section" style="background-color: #424b54;">
                <div class="product-img">
                    <img src="./img/iphone15pro.png" alt="Product C1" class="product-img">
                </div>
                <h4>IPhone 15 Pro Max</h4>

            </div>

            <!-- Product Section 2 -->
            <div class="product-section" style="background-color: #a2a7a3;">
                <div class="product-img"><img src="./img/GooglePixel8Pro.png" alt="Product C3" class="product-img">
                </div>
                <h4>Pixel 8 Pro</h4>
            </div>

            <!-- Product Section 3 -->
            <div class="product-section" style="background-color: #768682;">
                <div class="product-img">
                    <img src="./img/s23ultra.png" alt="Product C2" class="product-img">
                </div>
                <h4>Samsung S23 Ultra</h4>
            </div>
        </div>

    </div>


</body>

</html>